(|********************************************|)
(|--------------------------------------------|)
(|    +                                  +    |)
(|    +	  ------ Delaer  Yu-Sum ------   +    |)
(|    +	  -------- YOGYAKARTA --------   +    |)
(|    +                                  +    |)
(|--------------------------------------------|)
(|  Chevrolet Spark                           |)
(|    1  x     225000                225000   |)
(|  Toyota Fortuner                           |)
(|    1  x     260000                260000   |)
(|--------------------------------------------|)
(|                 Total Harga :     485000   |)
(|--------------------------------------------|)
(|  Instagram : @YUSUM_FRUITS                 |)
(|  Phone     : 0879837213475                 |)
(|--------------------------------------------|)
(|    $--- Terima Kasih  Telah Mampir ---$    |)
(|       $--- TIDAK MENERIMA RETUR ---$       |)
(|********************************************|)
