(|********************************************|)
(|--------------------------------------------|)
(|    +                                  +    |)
(|    +	 ------ SUM-SUM DEALER ------   +    |)
(|    +   -------- YOGYAKARTA --------   +    |)
(|    +                                  +    |)
(|--------------------------------------------|)
(|--------------------------------------------|)
(|                 Total Harga :          0   |)
(|--------------------------------------------|)
(|  Instagram : @SUM-SUM_Dealer               |)
(|  Phone     : 0879837213475                 |)
(|--------------------------------------------|)
(|    $--- Terima Kasih  Telah Mampir ---$    |)
(|       $--- TIDAK MENERIMA RETUR ---$       |)
(|********************************************|)
