CHE01,Chevrolet Spark,CHEVROLET,2018,225000
CHE02,Chevrolet Trax,CHEVROLET,2017,210000
CHE03,Chevrolet TrailBlazer,CHEVROLET,2016,200000
CHE04,Chevrolet Camaro,CHEVROLET,2019,340000
CHE05,Chevrolet Captiva,CHEVROLET,2018,320000
HON01,Honda Brio,HONDA,2018,300000
HON02,Honda Jazz,HONDA,2019,320000
HON03,Honda Mobilio,HONDA,2018,315000
HON04,Honda City,HONDA,2017,270000
HON05,Honda Civic,HONDA,2019,340000
HON06,Honda HRV,HONDA,2016,400000
HON07,Honda Odyssey,HONDA,2017,450000
HON08,Honda Accord,HONDA,2014,380000
HON09,Honda WRV,HONDA,2015,450000
LM001,Lamborghini Gallardo,Lamborghini,2019,100000
SZK00,Suzuki Ertiga,Suzuki,2002,300000
SZK01,Suzuki X-Overr,Suzuki,2018,450000
SZK02,Suzuki Jimny,Suzuki,2017,270000
SZK03,Suzuki Carry,Suzuki,1086,187000
SZK04,Suzuki Ignis,Suzuki,2000,190000
SZK05,Suzuki Baleno,Suzuki,1997,230000
SZK06,Suzuki SX4 S Cross,Suzuki,2001,250000
SZK07,Suzuki APV Luxury,Suzuki,2004,224000
SZK08,Suzuki APV Arena,Suzuki,2000,150000
SZK09,Suzuki Ciaz,Suzuki,1999,250000
LX001,Lexus GS,Lexus,2009,900000
LX002,Lexus LX,Lexus,2001,890000
LX003,Lexus LC,Lexus,2016,980000
LX004,Lexus RX,Lexus,2019,790000
LX005,Lexus ES,Lexus,2005,800000
TOY01,Toyota Yaris,TOYOTA,2017,275000
TOY02,Toyota Alphard,TOYOTA,2019,350000
TOY03,Toyota Camry,Toyota,2018,28763
TOY04,Toyota Fortuner,TOYOTA,2016,260000
VOL01,Volkswagen Beetle,VOLKSWAGEN,2003,200000
VOL02,Volkswagen Golf,VOLKSWAGEN,2010,250000
VOL03,Volkswagen Combi,VOLKSWAGEN,1950,215000
VOL04,Volkswagen Polo,VOLKSWAGEN,2018,225000
VOL05,Volkswagen Scirocco,VOLKSWAGEN,2017,250000
MRS01,Suzuki karimun Estilo,Maruti Suzuki,2001,324000
MRS02,Suzuki Alto,Maruti Suzuki,1979,250000
MTS01,Mitsubishi Xpander,Mitsubishi,2013,200000
MTS02,Mitsubishi Pajero Sport,Mitsubishi,2011,250000
MTS03,Mitsubishi Delica,Mitsubishi,2005,400000
VW002,Volskwagen Kodok,Volskwagen,1984,10000
