(|********************************************|)
(|--------------------------------------------|)
(|    +                                  +    |)
(|    +	  ------ Delaer  Yu-Sum ------   +    |)
(|    +	  -------- YOGYAKARTA --------   +    |)
(|    +                                  +    |)
(|--------------------------------------------|)
(|  Toyota Camry                              |)
(|    1  x     280000                280000   |)
(|--------------------------------------------|)
(|                 Total Harga :     280000   |)
(|--------------------------------------------|)
(|  Instagram : @YUSUM_FRUITS                 |)
(|  Phone     : 0879837213475                 |)
(|--------------------------------------------|)
(|    $--- Terima Kasih  Telah Mampir ---$    |)
(|       $--- TIDAK MENERIMA RETUR ---$       |)
(|********************************************|)
