(|********************************************|)
(|--------------------------------------------|)
(|    +                                  +    |)
(|    +	  ------ Delaer  Yu-Sum ------   +    |)
(|    +	  -------- YOGYAKARTA --------   +    |)
(|    +                                  +    |)
(|--------------------------------------------|)
(|--------------------------------------------|)
(|                 Total Harga :          0   |)
(|--------------------------------------------|)
(|  Instagram : @YUSUM_FRUITS                 |)
(|  Phone     : 0879837213475                 |)
(|--------------------------------------------|)
(|    $--- Terima Kasih  Telah Mampir ---$    |)
(|       $--- TIDAK MENERIMA RETUR ---$       |)
(|********************************************|)
