CHE01,Chevrolet Spark,CHEVROLET,2018,225000
CHE02,Chevrolet Trax,CHEVROLET,2017,210000
CHE03,Chevrolet TrailBlazer,CHEVROLET,2016,200000
CHE04,Chevrolet Camaro,CHEVROLET,2019,340000
CHE05,Chevrolet Captiva,CHEVROLET,2018,320000
HON01,Honda Brio,HONDA,2018,300000
HON02,Honda Jazz,HONDA,2019,320000
HON03,Honda Mobilio,HONDA,2018,315000
HON04,Honda City,HONDA,2017,270000
HON05,Honda Civic,HONDA,2019,340000
LM005,Lamborghini Gallardo,Lamborghini,2019,100000
SZ401,Suzuki X-Overr,Suzuki,2018,450000
TOY02,Toyota Yaris,TOYOTA,2017,275000
TOY03,Toyota Alphard,TOYOTA,2019,350000
TOY04,Toyota Camry,TOYOTA,2018,280000
TOY05,Toyota Fortuner,TOYOTA,2016,260000
VOL01,Volkswagen Beetle,VOLKSWAGEN,2003,200000
VOL02,Volkswagen Golf,VOLKSWAGEN,2010,250000
VOL03,Volkswagen Combi,VOLKSWAGEN,1950,215000
VOL04,Volkswagen Polo,VOLKSWAGEN,2018,225000
VOL05,Volkswagen Scirocco,VOLKSWAGEN,2017,250000
VW002,Volskwagen Kodok,Volskwagen,1984,10000
